# QUBES2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detailUser.json  discount.json  invoice.json  masterData.json  stockRequest.json  todayCustomer.json
app/src/main/res/: color - Shortcut.lnk
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: errmsg_color.xml  header_text_color.xml  selector_text_color.xml  selector_text_color_button_no.xml  selector_text_color_button_yes.xml  selector_text_direction.xml  target_button_textcolor.xml  text_color.xml
app/src/main/res/drawable/: arrow.xml  bg_account.xml  bg_account_clicked.xml  bg_account_not_clicked.xml  bg_account_select.xml  bg_add_image.xml  bg_add_image_alert.xml  bg_attach_photo_select.xml  bg_attach_photo_unselected.xml  bg_calendar.xml  bg_check.xml  bg_checklist.xml  bg_dashboard.xml  bg_detail.xml  bg_do.xml  bg_do_select.xml  bg_edit_text.xml  bg_edit_text_disable.xml  bg_edit_text_focus.xml  bg_filter.xml  bg_home.xml  bg_home_tab.xml  bg_image.xml  bg_label_non_route.xml  bg_label_route.xml  bg_log.xml  bg_map.xml  bg_outlet_home.xml  bg_route.xml  bg_route_cust.xml  bg_route_select.xml  bg_row_view_outlet.xml  bg_search.xml  bg_signature.xml  bg_spinner.xml  bg_spinner_2.xml  bg_spinner_alert.xml  bg_spinner_new.xml  bg_splash_screen.xml  bg_status.xml  (+240 more)
app/src/main/res/drawable-hdpi/: cash_radio.xml  ic_cash_selector.xml  ic_giro_selector.xml  ic_transfer_selector.xml  loginbutton.xml  profile.xml  row_color.xml  selected_menu.xml
app/src/main/res/drawable-xhdpi/: grey_circlet.xml
app/src/main/res/drawable-xxhdpi/: border_table_delivery.xml  border_table_header_delivery.xml  edit_box_side_stroke.xml  gradient_menu_even.xml  gradient_menu_odd.xml
app/src/main/res/layout/: acitivity_pdf.xml  activity_alarm_manager.xml  activity_change_password.xml  activity_create_order.xml  activity_create_order_detail.xml  activity_create_return.xml  activity_credit_info.xml  activity_forgot_password.xml  activity_image_zoom.xml  activity_login.xml  activity_login_pengganti.xml  activity_main.xml  activity_maps2.xml  activity_order.xml  activity_order_summary.xml  activity_order_summary_detail.xml  activity_profile.xml  activity_return.xml  activity_return_detail.xml  activity_setting.xml  activity_splash_screen.xml  activity_splash_screen_sales.xml  activity_store_check.xml  activity_target_detail.xml  activity_timer.xml  aspp_activity_camera.xml  aspp_activity_collection.xml  aspp_activity_collection_create_payment.xml  aspp_activity_collection_detail.xml  aspp_activity_collection_form.xml  aspp_activity_collection_visit.xml  aspp_activity_connector.xml  aspp_activity_create_noo.xml  aspp_activity_customer_info.xml  aspp_activity_daily_salesman.xml  aspp_activity_invoice_detail.xml  (+260 more)
app/src/main/res/layout-land/: activity_login_pengganti_r.xml  aspp_activity_camera.xml
app/src/main/res/layout-port/: activity_login.xml  activity_main_slide.xml  fragment_check_profile.xml  fragment_navigation_drawer.xml  fragment_order.xml  fragment_order_summary.xml  fragment_order_summary_detail.xml  fragment_profile.xml  row_view_free_goods.xml  row_view_free_goods_n.xml
app/src/main/res/layout-xlarge/: activity_login_pengganti_r.xml
(+460 files in other folders)
