<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_route_customer"
        android:icon="@drawable/ic_route_customer_selector"
        android:title="@string/routeCustomer" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_activity_selector"
        android:title="@string/activity" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_summary_selector"
        android:title="@string/summary" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_selector"
        android:title="@string/account" />

</menu>
