<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextView_Qubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"

            android:gravity="center"
            android:text="DETAIL TARGET"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/layoutCorner"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_top_corner_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_blue"
            android:padding="8dp">

            <TextView
                android:id="@+id/idOutlet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="IDXXXX"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/superSmallFont" />

            <TextView
                android:id="@+id/outletName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="NAMEXXXX"
                android:textSize="@dimen/superSmallFont" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/txtDivProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Div Product"
                android:textSize="@dimen/superSmallFont" />

            <TextView
                android:id="@+id/divProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/superSmallFont" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Target"
                android:textSize="@dimen/superSmallFont" />

            <TextView
                android:id="@+id/target"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_weight="1"
                android:text="0"
                android:gravity="end"
                android:textSize="@dimen/superSmallFont" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/txtInitialTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Initial Target"
                android:textSize="@dimen/superSmallFont" />

            <TextView
                android:id="@+id/initialTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0"
                android:textSize="@dimen/superSmallFont" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/txtActual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Actual"
                android:textSize="@dimen/superSmallFont" />

            <TextView
                android:id="@+id/actual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:text="0"
                android:gravity="end"
                android:textSize="@dimen/superSmallFont" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>