<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_menu"
        android:gravity="center"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_qubes" />

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="305dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_pureblue"
                android:text="QUBES"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/loginTitle2"
                android:layout_width="305dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_pureblue"
                android:gravity="center_horizontal"
                android:text="@string/qubes"
                android:textColor="@color/white"
                android:textSize="12dp" />
            
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/forgetPassText"
               android:textSize="@dimen/smallFont"
               android:layout_marginTop="30dp"
               android:textColor="@color/white"
               android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:hint="@string/userNumber"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/smallFont" />


            <Button
                android:id="@+id/submitButton"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/loginbutton"
                android:text="@string/submitCapital"
                android:textColor="@color/white"
                android:textSize="27dp" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/logo_qualitas"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView2" />

</RelativeLayout>

