<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextView_Qubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_extra_bold"
            android:gravity="center"
            android:text="@string/profile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/layoutCorner"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_top_corner_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/editbox_search"
                    android:textColor="@color/darkGray"
                    android:imeOptions="actionNext"
                    android:hint="@string/name"
                    android:padding="10dp"
                    android:ems="10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    android:text="Email" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/editbox_search"
                    android:textColor="@color/darkGray"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    android:hint="Email"
                    android:padding="10dp"
                    android:ems="10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    android:text="Gender" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/bg_spinner_new"
                    android:popupBackground="@drawable/editbox_popup"
                    android:textColor="@color/darkGray"
                    android:padding="10dp"
                    android:ems="10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    android:text="Phone" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/editbox_search"
                    android:textColor="@color/darkGray"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:hint="Phone number"
                    android:padding="10dp"
                    android:ems="10"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:text="@string/save"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="12dp"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/new_blue" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
