<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeProgress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tryAgainBottom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:text="Try Again"/>
</LinearLayout>