<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue5_aspp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="@dimen/corner_fragment"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity"
                android:textColor="@color/black_aspp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/llStockRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_row_sub_menu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_stock"
                                app:tint="@color/new_pink" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical"
                                android:text="@string/stockRequest"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/right_arrow"
                                app:tint="@color/text_color" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/llInvoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_row_sub_menu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_invoice"
                                app:tint="@color/new_pink" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical"
                                android:text="@string/invoiceVerification"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/right_arrow"
                                app:tint="@color/text_color" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/llStartVisit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_row_sub_menu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_visit_act"
                                app:tint="@color/new_pink" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical"
                                android:text="Start Visit"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/right_arrow"
                                app:tint="@color/text_color" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        android:visibility="visible"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/llVisit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_row_sub_menu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_visit_act"
                                app:tint="@color/new_pink" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical"
                                android:text="Visit"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/right_arrow"
                                app:tint="@color/text_color" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/llEndVisit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_row_sub_menu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_visit_act"
                                app:tint="@color/new_pink" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical"
                                android:text="End Visit"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/right_arrow"
                                app:tint="@color/text_color" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        android:visibility="visible"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/llUnloading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_row_sub_menu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/unloading"
                                app:tint="@color/new_pink" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical"
                                android:text="Unloading"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/right_arrow"
                                app:tint="@color/text_color" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/llCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_row_sub_menu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_collect_pay"
                                app:tint="@color/new_pink" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical"
                                android:text="@string/collection"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/right_arrow"
                                app:tint="@color/text_color" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>