<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/orange_aspp" />

        <TextView
            android:id="@+id/txtDesc"
            style="@style/TextView_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textColor="@color/black_aspp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_clock"
                card_view:tint="@color/gray8_aspp" />

            <TextView
                style="@style/TextView_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Periode :"
                android:textColor="@color/gray8_aspp" />

            <TextView
                android:id="@+id/txtPeriode"
                style="@style/TextView_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01 January 2023"
                android:textColor="@color/gray8_aspp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>