<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtNo"
            style="@style/TextView_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textAlignment="center"
            android:textColor="@color/black_aspp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutMaterialDisable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="Product"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/edtProduct"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:padding="0dp"
                        android:textColor="@color/black_aspp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight=".2"
                    android:hint="Qty"
                    android:padding="3dp"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/edtQty"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="numberDecimal"
                        android:padding="3dp"
                        android:textColor="@color/black_aspp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SpinnerInputLayoutMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:hint="@string/uom"
                    android:padding="3dp"
                    app:hintAnimationEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteUom"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:padding="3dp"
                        android:textColor="@color/black_aspp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:hint="Expired Date"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/edtExpDate"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:padding="0dp"
                        android:textColor="@color/black_aspp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SpinnerInputLayoutMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight=".3"
                    android:hint="Condition"
                    android:padding="3dp"
                    app:hintAnimationEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteCondition"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:padding="3dp"
                        android:textColor="@color/black_aspp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SpinnerInputLayoutMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:hint="Reason"
                    android:padding="3dp"
                    app:hintAnimationEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteReason"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:padding="3dp"
                        android:textColor="@color/black_aspp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/llReasonDesc"
                style="@style/TextInputLayoutMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Reason Description"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/edtDescReason"
                    style="@style/TextView_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:inputType="text"
                    android:padding="0dp"
                    android:textColor="@color/black_aspp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/llPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_add_image_alert"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_add_photo"
                    android:backgroundTint="@color/blue_aspp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red_aspp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_aspp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray9_aspp" />
</LinearLayout>