<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue5_aspp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="@dimen/corner_fragment"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/padding_inner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_back_aspp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Directions"
                    android:textColor="@color/black_aspp"
                    android:textStyle="bold" />

                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:id="@+id/btnDirection"-->
                <!--                    style="@style/ButtonStyle"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="end"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:text="Direction"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    card_view:icon="@drawable/ic_map" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="@dimen/icon_customer"
                        android:layout_height="@dimen/icon_customer"
                        android:background="@color/orange2_aspp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_customer_orange" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtStore"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/black_aspp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAddress"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="address"
                        android:textColor="@color/gray8_aspp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtRoute"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="route"
                        android:textColor="@color/gray_aspp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray4_aspp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:clickable="true"
                    android:focusable="true" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_map"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtSelect"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Select" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnMaps"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maps"
                                android:textAllCaps="false"
                                android:textColor="@color/black_aspp"
                                android:textSize="@dimen/text_small"
                                app:cornerRadius="5dp"
                                app:strokeColor="@color/blue_aspp"
                                card_view:icon="@drawable/ic_google_maps"
                                card_view:iconTint="@null" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gray4_aspp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imgStartingPoint"
                                android:layout_width="@dimen/icon_point"
                                android:layout_height="@dimen/icon_point"
                                android:src="@drawable/ic_starting_point" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/edtStartPoint"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:hint="Choose starting point"
                                android:textColor="@color/black_aspp" />

                            <ImageView
                                android:id="@+id/imgCurrentStartingPoint"
                                android:layout_width="@dimen/icon_point"
                                android:layout_height="@dimen/icon_point"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_current_location_blue" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/gray4_aspp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imgEndPoint"
                                android:layout_width="@dimen/icon_point"
                                android:layout_height="@dimen/icon_point"
                                android:src="@drawable/ic_end_point" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/edtEndPoint"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:hint="Choose end point"
                                android:textColor="@color/black_aspp" />

                            <ImageView
                                android:id="@+id/imgCurrentEndPoint"
                                android:layout_width="@dimen/icon_point"
                                android:layout_height="@dimen/icon_point"
                                android:src="@drawable/ic_current_location_red" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>