<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason Not Visit"
            android:textAllCaps="false"
            android:textColor="@color/black_aspp" />

        <TextView
            style="@style/TextView_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reason"
            android:textColor="@color/black_aspp"
            android:textStyle="bold" />

        <TextView
            style="@style/TextView_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Pilih reason untuk outlet yang belum di kunjungi"
            android:textColor="@color/gray8_aspp" />

        <AutoCompleteTextView
            style="@style/TextView_Small"
            android:id="@+id/txtReasonAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_spinner_2"
            android:completionThreshold="1"
            android:hint="Search..."
            android:padding="5dp"
            android:textColor="@color/gray8_aspp"
            android:textSize="@dimen/superSmallFont" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray9_aspp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/gray8_aspp"
                android:textSize="@dimen/text_small"
                app:cornerRadius="5dp"
                app:strokeColor="@color/gray2_aspp"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:backgroundTint="@color/blue_aspp"
                app:cornerRadius="5dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>