<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_aspp"
        android:padding="12dp">

        <TextView
            style="@style/TextView_Qubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_log_out" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue5_aspp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_back_aspp" />

            <TextView
                style="@style/TextView_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Collection"
                android:textColor="@color/black_aspp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/corner_fragment"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/space_transparent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtInvoice"
                            style="@style/TextView_Tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Invoice"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_aspp" />

                        <TextView
                            android:id="@+id/txtInvoiceLine"
                            style="@style/TextView_Tab"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blue_aspp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHistory"
                            style="@style/TextView_Tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="history"
                            android:textAllCaps="true"
                            android:textColor="@color/gray8_aspp" />

                        <TextView
                            android:id="@+id/txtHistoryLine"
                            style="@style/TextView_Tab"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/space_transparent" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Date"
                                android:textColor="@color/gray8_aspp" />

                            <TextView
                                android:id="@+id/txtDateInvoice"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:gravity="end"
                                android:text="01/01/2023"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Total Invoice"
                                android:textColor="@color/gray8_aspp" />

                            <TextView
                                android:id="@+id/txtTotalInvoice"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:gravity="end"
                                android:text="2"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Total Paid"
                                android:textColor="@color/darkGray" />

                            <TextView
                                android:id="@+id/txtTotalAmountInvoice"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:gravity="end"
                                android:text="Rp. 0"
                                android:textColor="@color/gray8_aspp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtNoDataInvoice"
                                style="@style/TextView_Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="No Data"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progressCircleInvoice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:indeterminateDrawable="@drawable/progress"
                                android:visibility="gone" />

                            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                                android:id="@+id/swipeLayoutInvoice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewInvoice"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="false"
                                    tools:listitem="@layout/aspp_row_view_collection_visit"/>
                            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Date"
                                android:textColor="@color/gray8_aspp" />

                            <TextView
                                android:id="@+id/txtDateHistory"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:gravity="end"
                                android:text="01/01/2023"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Total Paid"
                                android:textColor="@color/darkGray" />

                            <TextView
                                android:id="@+id/txtTotalPaidHistory"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:gravity="end"
                                android:text="Rp. 0"
                                android:textColor="@color/gray8_aspp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/f1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtNoDataHistory"
                                style="@style/TextView_Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="No Data"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progressCircleHistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:indeterminateDrawable="@drawable/progress"
                                android:visibility="gone" />

                            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                                android:id="@+id/swipeLayoutHistory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewHistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="false"
                                    tools:listitem="@layout/aspp_row_view_collection_visit"/>
                            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>


