<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="3dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            style="@style/TextView_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textStock"
            style="@style/TextView_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="text"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/gray9_aspp" />

</LinearLayout>

