<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@color/gray8_aspp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtNo"
            style="@style/TextView_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black_aspp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Extra"
                        android:textColor="@color/gray8_aspp" />

                    <TextView
                        android:id="@+id/txtProduct"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kratingdaeng"
                        android:textColor="@color/black_aspp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="QTY"
                        android:textColor="@color/gray8_aspp" />

                    <TextView
                        android:id="@+id/txtQty"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black_aspp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UOM"
                        android:textColor="@color/gray8_aspp" />

                    <TextView
                        android:id="@+id/txtUom"
                        style="@style/TextView_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BTL"
                        android:textColor="@color/black_aspp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/TextView_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textColor="@color/gray8_aspp" />

                <TextView
                    android:id="@+id/txtPrice"
                    style="@style/TextView_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/black_aspp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_drop_down_aspp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue8_aspp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView_Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Discount"
                        android:textColor="@color/gray8_aspp" />

                    <TextView
                        android:id="@+id/txtTotalDiscount"
                        style="@style/TextView_Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="19,500"
                        android:textColor="@color/black_aspp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_drop_down_aspp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/llDiscountQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView_Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount Qty"
                            android:textColor="@color/gray8_aspp" />

                        <TextView
                            android:id="@+id/txtDiscountQty"
                            style="@style/TextView_Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="15,500"
                            android:textColor="@color/black_aspp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_drop_down_aspp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDiscountValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView_Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount Value"
                            android:textColor="@color/gray8_aspp" />

                        <TextView
                            android:id="@+id/txtDiscountValue"
                            style="@style/TextView_Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="2000"
                            android:textColor="@color/black_aspp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_drop_down_aspp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDiscountKelipatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView_Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount Kelipatan"
                            android:textColor="@color/gray8_aspp" />

                        <TextView
                            android:id="@+id/txtDiscountKelipatan"
                            style="@style/TextView_Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="2000"
                            android:textColor="@color/black_aspp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_drop_down_aspp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/TextView_Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@color/gray8_aspp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotal"
                    style="@style/TextView_Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/black_aspp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_drop_down_aspp"
                    android:visibility="invisible" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray9_aspp" />
</LinearLayout>