<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue5_aspp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_aspp"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView_Qubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_log_out" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_back_aspp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detail Salesman"
            android:textColor="@color/black_aspp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Check Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:backgroundTint="@color/blue6_aspp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/corner_fragment"
        app:cardElevation="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_inner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtOutlet"
                            style="@style/TextView_Tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Outlet"
                            android:textColor="@color/black_aspp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="13dp"
                                android:src="@drawable/ic_customer_orange"
                                app:tint="@color/blue_aspp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTypeOutlet"
                                style="@style/TextView_Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="Type Outlet"
                                android:textColor="@color/gray8_aspp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgPause"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_pause_visit"
                                app:tint="@color/gray14_aspp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtStatus"
                                style="@style/TextView_Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Pause"
                                android:textColor="@color/gray8_aspp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_timer"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp">

                    <Chronometer
                        android:id="@+id/timerValue"
                        style="@style/TextView_Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray8_aspp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray9_aspp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/llStoreCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_route"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="@dimen/icon_menu_visit"
                                android:layout_height="@dimen/icon_menu_visit"
                                android:background="@drawable/bg_route_cust"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_store_check_aspp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Check Stock"
                                android:textAllCaps="false"
                                android:textColor="@color/gray8_aspp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/llCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_route"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="@dimen/icon_menu_visit"
                                android:layout_height="@dimen/icon_menu_visit"
                                android:background="@drawable/bg_route_cust"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_collection_aspp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/collection"
                                android:textColor="@color/gray8_aspp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/llOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_route"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="@dimen/icon_menu_visit"
                                android:layout_height="@dimen/icon_menu_visit"
                                android:background="@drawable/bg_route_cust"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_order_aspp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtOrder"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Order"
                                android:textColor="@color/gray8_aspp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/llReturn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_route"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="@dimen/icon_menu_visit"
                                android:layout_height="@dimen/icon_menu_visit"
                                android:background="@drawable/bg_route_cust"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_return_aspp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Retur"
                                android:textColor="@color/gray8_aspp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_Tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Detail Pemilik"
                    android:textColor="@color/black_aspp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:text="Nama Pemilik"
                                android:textColor="@color/gray8_aspp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtNamaPemilik"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight=".75"
                                android:text=""
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:text="No. Telp"
                                android:textColor="@color/gray8_aspp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtPhone"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight=".75"
                                android:text=""
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:text="Sisa Kredit Limit"
                                android:textColor="@color/gray8_aspp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtSisaKreditLimit"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight=".75"
                                android:text=""
                                android:textColor="@color/orange_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:text="Total Tagihan"
                                android:textColor="@color/gray8_aspp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTotalTagihan"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight=".75"
                                android:text=""
                                android:textColor="@color/orange_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:text="KTP"
                                android:textColor="@color/gray8_aspp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtKTP"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight=".75"
                                android:text=""
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:text="NPWP"
                                android:textColor="@color/gray8_aspp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtNPWP"
                                style="@style/TextView_Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_weight=".75"
                                android:text=""
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView_Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Outstanding Faktur"
                            android:textAllCaps="true"
                            android:textColor="@color/black_aspp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView_Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="DCT Outlet"
                            android:textAllCaps="true"
                            android:textColor="@color/black_aspp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray9_aspp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOutstandingFaktur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDCTOutlet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_Tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Promo"
                    android:textColor="@color/black_aspp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView_Tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Update Location"
                        android:textColor="@color/black_aspp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/llKTP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_add_image_alert"
                                android:minHeight="100dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgDeleteKTP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_delete_photo"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgAddKTP"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_add_photo"
                                    android:backgroundTint="@color/blue_aspp" />

                                <ImageView
                                    android:id="@+id/imgKTP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp" />
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Foto KTP"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/llNPWP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_add_image"
                                android:minHeight="100dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgDeleteNPWP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_delete_photo"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgAddNPWP"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/ic_add_photo"
                                    android:backgroundTint="@color/blue_aspp" />

                                <ImageView
                                    android:id="@+id/imgNPWP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp" />
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Foto NPWP"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/llOutlet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_add_image_alert"
                                android:minHeight="100dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgDeleteOutlet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_delete_photo"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgAddOutlet"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_add_photo"
                                    android:backgroundTint="@color/blue_aspp" />

                                <ImageView
                                    android:id="@+id/imgOutlet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp" />
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Foto Outlet"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView_Tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Attachment"
                        android:textColor="@color/black_aspp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/llKTP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_add_image_alert"
                                android:minHeight="100dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgDeleteKTP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_delete_photo"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgAddKTP"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_add_photo"
                                    android:backgroundTint="@color/blue_aspp" />

                                <ImageView
                                    android:id="@+id/imgKTP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp" />
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Foto KTP"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/llNPWP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_add_image"
                                android:minHeight="100dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgDeleteNPWP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_delete_photo"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgAddNPWP"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/ic_add_photo"
                                    android:backgroundTint="@color/blue_aspp" />

                                <ImageView
                                    android:id="@+id/imgNPWP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp" />
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Foto NPWP"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/llOutlet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_add_image_alert"
                                android:minHeight="100dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgDeleteOutlet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_delete_photo"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgAddOutlet"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_add_photo"
                                    android:backgroundTint="@color/blue_aspp" />

                                <ImageView
                                    android:id="@+id/imgOutlet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp" />
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextView_Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Foto Outlet"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
