<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_dialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/minWidthDialog"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
           style="@style/TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signature"
            android:textAllCaps="false"
            android:textColor="@color/black_aspp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray4_aspp" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_signature"
            app:layout_editor_absoluteX="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:layout_marginEnd="20dp"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/red_krang"
                app:cornerRadius="5dp"
                app:strokeColor="@color/red_krang"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue_aspp"
                app:cornerRadius="5dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>