<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            style="@style/TextView_Title"
            android:id="@+id/txtReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reason"
            android:textAllCaps="true"
            android:textColor="@color/black_aspp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/llReasonDesc"
            style="@style/TextInputLayoutMaterial"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason Description"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/edtDescReason"
                style="@style/TextView_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="@color/black_aspp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/selector_bg_photo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_add_inside_btn"
                    android:layout_height="@dimen/icon_add_inside_btn"
                    android:src="@drawable/selector_gallery" />

                <TextView
                    style="@style/TextView_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/gallery"
                    android:textAllCaps="true"
                    android:textColor="@color/selector_text_color_photo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_photo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_add_inside_btn"
                    android:layout_height="@dimen/icon_add_inside_btn"
                    android:src="@drawable/selector_camera" />

                <TextView
                    style="@style/TextView_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/camera"
                    android:textAllCaps="true"
                    android:textColor="@color/selector_text_color_photo" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutPhoto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_image"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_delete_photo"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

                <LinearLayout
                    android:id="@+id/layoutUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload" />

                    <TextView
                        style="@style/TextView_Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Photo"
                        android:textColor="@color/black_aspp"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/black_aspp"
                android:textSize="@dimen/text_small"
                app:cornerRadius="5dp"
                app:strokeColor="@color/gray2_aspp"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible"
                app:backgroundTint="@color/blue_aspp"
                app:cornerRadius="5dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>