<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="50dp">

        <TextView
            style="@style/TextView_Qubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/blue_aspp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                style="@style/TextView_Qubes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat Datang"
                android:textColor="@color/black_aspp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextView_Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Log in di bawah untuk akses akunmu"
                android:textColor="@color/gray_aspp" />

            <TextView
                android:id="@+id/txtUsername"
                style="@style/TextView_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Username"
                android:textColor="@color/black_aspp" />

            <LinearLayout
                android:id="@+id/llUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_default"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtUsername"
                    style="@style/TextView_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/space_transparent"
                    android:hint="Masukkan username"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black_aspp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtPassword"
                style="@style/TextView_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Password"
                android:textColor="@color/black_aspp" />

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_default"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/TextView_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/space_transparent"
                    android:hint="Masukkan password"
                    android:inputType="textPassword"
                    android:textColor="@color/black_aspp" />

                <ImageView
                    android:id="@+id/imgShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_password_not_hide" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="12dp"
                android:text="Log In"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:backgroundTint="@color/blue_aspp"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtVersion"
            style="@style/TextView_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtSettings"
            android:layout_centerHorizontal="true"
            android:text="Version 1.0"
            android:textColor="@color/black_aspp" />

        <TextView
            android:id="@+id/txtSettings"
            style="@style/TextView_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/setting"
            android:textColor="@color/gray_aspp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="-23dp"
        android:src="@drawable/login_pattern" />

</LinearLayout>