<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue5_aspp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="@dimen/corner_fragment"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/padding_inner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_back_aspp"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Directions"
                    android:textColor="@color/black_aspp"
                    android:textStyle="bold" />

                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:id="@+id/btnDirection"-->
                <!--                    style="@style/ButtonStyle"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="end"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:text="Direction"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    card_view:icon="@drawable/ic_map" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="@dimen/icon_customer"
                        android:layout_height="@dimen/icon_customer"
                        android:background="@color/orange2_aspp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_customer_orange" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/orange_aspp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black_aspp" />

                    <TextView
                        android:id="@+id/txtRoute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray_aspp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray4_aspp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgStartingPoint"
                            android:layout_width="@dimen/icon_point"
                            android:layout_height="@dimen/icon_point"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_starting_point" />

                        <ImageView
                            android:id="@+id/imgDot"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/imgStartingPoint"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_dot" />

                        <ImageView
                            android:id="@+id/imgEndPoint"
                            android:layout_width="@dimen/icon_point"
                            android:layout_height="@dimen/icon_point"
                            android:layout_below="@+id/imgDot"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_end_point" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/gray4_aspp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toStartOf="@+id/rlIconCurrent"
                        android:layout_toEndOf="@+id/rlIcon"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_point">

                            <AutoCompleteTextView
                                android:id="@+id/edtStartPoint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/space_transparent"
                                android:completionThreshold="1"
                                android:hint="Choose starting point"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_point">

                            <AutoCompleteTextView
                                android:id="@+id/edtEndPoint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/space_transparent"
                                android:completionThreshold="1"
                                android:hint="Choose end point"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black_aspp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlIconCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgCurrentStartingPoint"
                            android:layout_width="@dimen/icon_point"
                            android:layout_height="@dimen/icon_point"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_marker_green" />

                        <ImageView
                            android:id="@+id/imgDotCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/imgCurrentStartingPoint"
                            android:layout_centerHorizontal="true" />

                        <ImageView
                            android:id="@+id/imgCurrentEndPoint"
                            android:layout_width="@dimen/icon_point"
                            android:layout_height="@dimen/icon_point"
                            android:layout_below="@+id/imgDotCurrent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_marker_red" />

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                card_view:icon="@drawable/ic_search_aspp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDirection"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Direction"
                android:textAllCaps="false"
                android:textColor="@color/white"
                card_view:icon="@drawable/ic_map" />

            <org.osmdroid.views.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>