<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/minWidthDialog"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            style="@style/TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Product"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUnCheckAll"
                    android:layout_width="@dimen/icon_check_box"
                    android:layout_height="@dimen/icon_check_box"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCheckedAll"
                    android:layout_width="@dimen/icon_check_box"
                    android:layout_height="@dimen/icon_check_box"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="@dimen/icon_check"
                        android:layout_height="@dimen/icon_check"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_checked_box" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <EditText
                android:id="@+id/edit_text"
                style="@style/TextView_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbox"
                android:hint="Search..."
                android:padding="8dp"
                android:singleLine="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/text_small"
                app:backgroundTint="@color/blue_aspp"
                app:cornerRadius="5dp"/>

        </LinearLayout>

        <id.co.qualitas.qubes.helper.RecyclerViewMaxHeight
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/loadingDataBottom"
            android:visibility="gone"
            layout="@layout/aspp_layout_loading_data_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/gray8_aspp"
                android:textSize="@dimen/text_small"
                app:cornerRadius="5dp"
                app:strokeColor="@color/gray2_aspp"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:backgroundTint="@color/blue_aspp"
                app:cornerRadius="5dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>