<?xml version='1.0' encoding='utf-8'?>
<androidx.cardview.widget.CardView xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="15dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/addMaterial"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/mediumFont" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/materialName" />

        <EditText
            android:id="@+id/materialName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/editbox"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="@dimen/superSmallFont"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/materialCode2" />

        <EditText
            android:id="@+id/materialCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/editbox"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="@dimen/superSmallFont"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/klasifikasi" />

        <EditText
            android:id="@+id/edtKlasifkasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:enabled="false"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:textSize="@dimen/superSmallFont"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/new_blue" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="@string/addMaterial"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="@dimen/mediumFont2" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/layMaterialName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp">-->

<!--        <EditText-->
<!--            android:id="@+id/materialName"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/materialName"-->
<!--            android:inputType="textPersonName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:padding="@dimen/normalPadding"-->
<!--            android:singleLine="true"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="@dimen/superExtraSmallFont" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/layMaterialCode"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp">-->

<!--        <EditText-->
<!--            android:id="@+id/materialCode"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/materialCode"-->
<!--            android:inputType="textPersonName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:padding="@dimen/normalPadding"-->
<!--            android:singleLine="true"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="@dimen/superExtraSmallFont" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/klasifikasi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp">-->

<!--        <EditText-->
<!--            android:id="@+id/edtKlasifkasi"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/klasifikasi"-->
<!--            android:inputType="textPersonName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:padding="@dimen/normalPadding"-->
<!--            android:singleLine="true"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="@dimen/superExtraSmallFont" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/btnCancel"-->
<!--            android:text="@string/cancel"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@color/brightRed"/>-->
<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/btnSave"-->
<!--            android:text="@string/save"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@color/blue3"/>-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->