<?xml version='1.0' encoding='utf-8'?>
<androidx.cardview.widget.CardView xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:layout_margin="20dp"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="15dp"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/editbox"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_search"
                app:tint="@color/caldroid_middle_gray" />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/space_transparent"
                android:hint="Search Outlet"
                android:fontFamily="@font/montserrat_regular"
                android:imeOptions="actionDone"
                android:minEms="12"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="@dimen/superSmallFont" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_outlet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/editbox_outlet"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/new_blue" />
    </LinearLayout>
</androidx.cardview.widget.CardView>