<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtTotalCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_medium"
            android:text="Total Customer: "/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/today_retail_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noticeErrData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/errorData"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkCyan"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <id.co.qualitas.qubes.helper.MovableFloatingActionButton
        android:id="@+id/btnNewVisits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:padding="3dp"
        app:backgroundTint="@color/new_blue"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
