<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_top_corner_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/new_blue"
                    android:text="@string/discount" />

                <View
                    android:id="@+id/lineDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/new_blue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFreeGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/llDiscount"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFreeGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/caldroid_gray"
                    android:text="@string/freeGoods" />

                <View
                    android:id="@+id/lineFreeGoods"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@color/new_blue"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/imgSearch"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/filter" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:tint="@color/new_blue"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtTxtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_search_black"
            android:padding="8dp"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@drawable/editbox_search"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/layoutDiscount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="@dimen/normalPadding">

            <ScrollView
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/horizontalView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal|vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/header"
                                layout="@layout/table_promotion_header" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_promotion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/smallFont"
                        android:gravity="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/new_blue"
                        android:text="@string/load_more"
                        android:id="@+id/txtLoadMore"/>
                </LinearLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/errorData"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFreeGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="@dimen/normalPadding">

            <ScrollView
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/horizontalView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal|vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/header2"
                                layout="@layout/table_promotion_free_goods_header" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_promotion2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txtLoadMore2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/load_more"
                        android:textColor="@color/blue3"
                        android:textSize="@dimen/smallFont" />

                </LinearLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errData2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/errorData"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
