<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/normalPadding"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/normalPadding">

                <TextView
                    android:id="@+id/dateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="-"
                    android:textSize="@dimen/smallFont" />

                <Chronometer
                    android:id="@+id/timerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateValue"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/smallFont" />
            </RelativeLayout>

            <TextView
                android:id="@+id/separator1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/rh1"
                android:background="@color/darkGray" />

            <RelativeLayout
                android:id="@+id/rh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/normalPaddingx2"
                android:layout_toRightOf="@+id/separator1">

                <TextView
                    android:id="@+id/namaClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/pureBlue"
                    android:textSize="@dimen/smallFont"
                    tools:text="ROBINSON PADALARANG" />

                <TextView
                    android:id="@+id/keterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namaClient"
                    android:layout_marginEnd="-1dp"
                    android:text="-"
                    android:textSize="@dimen/superSmallFont"
                    tools:text="JALAN RAYA PADALARANG NO. 475 KERTAMU" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/separator1"
            android:background="@color/darkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.3"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/llCreditInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iconCreditInfo"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/selector_ic_credit_info" />

                    <LinearLayout
                        android:id="@+id/linearCreditInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_row_sub_menu"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/normalPaddingx2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/triangleCreditInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:src="@drawable/selector_triangle"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/txtCreditInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/creditInfo"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/mediumFont"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStoreCheck"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iconStoreCheck"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/selector_ic_store_check" />

                    <LinearLayout
                        android:id="@+id/linearStoreCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_row_sub_menu"
                        android:orientation="horizontal"
                        android:padding="@dimen/normalPaddingx2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/triangleStoreCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:src="@drawable/selector_triangle"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/txtStoreCheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/stockOpname"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/mediumFont"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOrder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iconOrder"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/selector_ic_order" />

                    <LinearLayout
                        android:id="@+id/linearOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_row_sub_menu"
                        android:orientation="horizontal"
                        android:padding="@dimen/normalPaddingx2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/triangleOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:src="@drawable/selector_triangle"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/txtOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/order"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/mediumFont"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReturn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iconReturn"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/selector_ic_return" />

                    <LinearLayout
                        android:id="@+id/linearReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_row_sub_menu"
                        android:orientation="horizontal"
                        android:padding="@dimen/normalPaddingx2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/triangleReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:src="@drawable/selector_triangle"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/txtReturn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/returnCapital"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/mediumFont"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>



