<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/new_pink">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    tools:text="ROBINSON PADALARANG" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/superSmallFont" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>

<!--        <include-->
<!--            layout="@layout/view_toolbar_list"-->
<!--            android:id="@+id/toolbar_list"/>-->

    </LinearLayout>

    <id.co.qualitas.qubes.helper.MovableFloatingActionButton
        android:id="@+id/btnNewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:padding="3dp"
        app:backgroundTint="@color/new_blue"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/topContent"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="4dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        card_view:cardCornerRadius="3dp"-->
<!--        card_view:cardUseCompatPadding="true"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="8dp"-->
<!--            android:background="@color/yellow1"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/txtDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="@dimen/smallFont" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtOutlet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textColor="@color/darkGray"-->
<!--                android:textSize="@dimen/superSmallFont" />-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <include-->
<!--        layout="@layout/view_toolbar_list"-->
<!--        android:id="@+id/toolbar_list"/>-->

<!--    <View-->
<!--        android:id="@+id/div"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/toolbar_list"-->
<!--        app:layout_constraintRight_toRightOf="@+id/toolbar_list"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar_list" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/div" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btnNewOrder"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:clickable="true"-->
<!--        app:fabSize="mini"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:srcCompat="@drawable/ic_add" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->