<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/smallFont"

            android:gravity="start"
            android:layout_toEndOf="@+id/imgBack"
            android:text="Order Plan"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_search" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/next"
            android:textColor="@color/new_blue"
            app:cornerRadius="5dp"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtTxtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="5dp"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_search_black"
        android:padding="8dp"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@drawable/editbox_search"
        android:textColor="@color/black" />

    <View
        android:id="@+id/layoutCorner"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_top_corner_white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="OrderPlan Id"
                    android:layout_marginEnd="2dp"
                    android:textColorHint="@color/darkGray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtIdOp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:padding="5dp"
                        android:textSize="@dimen/superExtraSmallFont"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/orderDate"
                    android:layout_marginStart="2dp"
                    android:textColorHint="@color/darkGray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:padding="5dp"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:textSize="@dimen/superExtraSmallFont"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight=".3"-->
<!--                    android:textColor="@color/caldroid_gray"-->
<!--                    android:text="OrderPlan Id" />-->

<!--                <EditText-->
<!--                    android:id="@+id/edtIdOp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight=".7"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:enabled="false"-->
<!--                    android:background="@drawable/editbox"-->
<!--                    android:textColor="@color/darkGray"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="number"-->
<!--                    android:padding="10dp"-->
<!--                    android:ems="10"-->
<!--                    android:textSize="@dimen/superSmallFont"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight=".3"-->
<!--                    android:textColor="@color/caldroid_gray"-->
<!--                    android:text="@string/orderDate" />-->

<!--                <EditText-->
<!--                    android:id="@+id/edtOrderDate"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight=".7"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:textColor="@color/darkGray"-->
<!--                    android:focusableInTouchMode="false"-->
<!--                    android:drawableEnd="@drawable/ic_calendar_black"-->
<!--                    android:background="@drawable/editbox"-->
<!--                    android:padding="10dp"-->
<!--                    android:ems="10"-->
<!--                    android:textSize="@dimen/superSmallFont"/>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/outlet"
                    android:layout_marginEnd="2dp"
                    android:textColorHint="@color/darkGray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOutlet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:padding="5dp"
                        android:textSize="@dimen/superExtraSmallFont"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/planWb"
                    android:layout_marginStart="2dp"
                    android:textColorHint="@color/darkGray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:padding="5dp"
                        android:textSize="@dimen/superExtraSmallFont"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight=".3"-->
<!--                    android:textColor="@color/caldroid_gray"-->
<!--                    android:text="@string/outlet" />-->

<!--                <EditText-->
<!--                    android:id="@+id/edtOutlet"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight=".7"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:textColor="@color/darkGray"-->
<!--                    android:background="@drawable/editbox"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:padding="10dp"-->
<!--                    android:enabled="false"-->
<!--                    android:ems="10"-->
<!--                    android:textSize="@dimen/superSmallFont"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight=".3"-->
<!--                    android:textColor="@color/caldroid_gray"-->
<!--                    android:text="@string/plan" />-->

<!--                <EditText-->
<!--                    android:id="@+id/edtPlan"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight=".7"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:textColor="@color/darkGray"-->
<!--                    android:background="@drawable/editbox"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="number"-->
<!--                    android:padding="10dp"-->
<!--                    android:ems="10"-->
<!--                    android:textSize="@dimen/superSmallFont"/>-->
<!--            </LinearLayout>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:visibility="gone"
                        android:id="@+id/progressBar"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:id="@+id/linearTryAgain"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/noDataTarget"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTryAgain"
                            android:layout_marginStart="@dimen/normalPadding"
                            android:textColor="@color/blue3"
                            android:text="@string/tryAgain"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/editbox_outlet"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_circle_pink_"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:layout_marginStart="5dp"
                                    android:text="Target/Month" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:layout_marginStart="5dp"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:layout_marginStart="5dp"
                                    android:text="0"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="3dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_circle_purple"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:layout_marginStart="5dp"
                                    android:text="Sisa" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:layout_marginStart="5dp"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtSisa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:layout_marginStart="5dp"
                                    android:text="0"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_circle_yellow"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:layout_marginStart="5dp"
                                    android:text="Target/Call" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:layout_marginStart="5dp"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtCall"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:layout_marginStart="5dp"
                                    android:text="0"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="3dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_circle_green"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:layout_marginStart="5dp"
                                    android:text="Achiev" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:layout_marginStart="5dp"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/plan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:layout_marginStart="5dp"
                                    android:text="0"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <include
                android:id="@+id/view_op_line_detail"
                android:visibility="gone"
                layout="@layout/row_view_detail" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>