<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/headerOrderPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promotion"
            android:textColor="@color/darkCyan"
            android:textSize="@dimen/fragmentHeader" />

        <TextView
            android:id="@+id/curDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerOrderPlan"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/superSmallFont" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/namaClient"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">


            <FrameLayout
                android:id="@+id/rSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/editbox"
                    android:hint="search here"
                    android:imeOptions="actionDone"
                    android:minEms="14"
                    android:padding="8dp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:padding="8dp"
                    android:src="@drawable/ic_search" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="0.55">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_retail_promotion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/errorData"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>



