<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ilustrasi" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white" />

<!--        <ImageView-->
<!--            android:id="@+id/imgSearchHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:src="@drawable/ic_search" />-->

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:clipToPadding="false">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_home_tab"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            app:tabTextAppearance="@style/tab_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@color/new_blue"
            app:tabIconTint="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabInlineLabel="true"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@null"
            app:tabRippleColor="@null"/>

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>