<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <View
            android:id="@+id/menuBackground"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/superExtraSmallFont"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/imgIcon"
            android:fontFamily="sans-serif-thin"
            android:text="@string/home"
            android:textSize="@dimen/smallFont"
            android:textColor="@drawable/selector_menu"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>