<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_op_line_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/blue6"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/view_detail_zero"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="@dimen/superSmallFont"
        android:text="@string/press_material_for_view"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_detail_selected">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/superSmallFont"
                    android:text="Line Item" />

                <TextView
                    android:id="@+id/txtMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/superSmallFont"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/superSmallFont"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/txtQtyUomN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/superSmallFont"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearStockAwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewStockAwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/superSmallFont"
                        android:text="Stock Awal" />

                    <TextView
                        android:id="@+id/txtStockAwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/superSmallFont"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLastOrder"
                    android:layout_toStartOf="@id/linearStockAwal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewLastOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/superSmallFont"
                        android:text="Last Order" />

                    <TextView
                        android:id="@+id/txtLastOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/superSmallFont"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearStoreCheck"
                    android:layout_toLeftOf="@id/linearLastOrder"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewLastCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/superSmallFont"
                        android:text="Last Check" />

                    <TextView
                        android:id="@+id/txtStoreCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/superSmallFont"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearSuggestion"
                    android:layout_toLeftOf="@id/linearStoreCheck"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewSuggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/superSmallFont"
                        android:text="Suggestion" />

                    <TextView
                        android:id="@+id/txtSuggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textSize="@dimen/superSmallFont"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.cardview.widget.CardView>