<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/ic_sync_status"
            android:src="@drawable/ic_sync_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:textColor="@color/caldroid_gray"
                android:text="@string/noBrb"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="@string/colon"/>

            <TextView
                android:id="@+id/noBRB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:textColor="@color/darkGray"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:textColor="@color/caldroid_gray"
                android:text="@string/tglBRB"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="@string/colon"/>

            <TextView
                android:id="@+id/tglBRB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:textColor="@color/darkGray"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:textColor="@color/caldroid_gray"
                android:text="@string/noReturRep"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="@string/colon"/>

            <TextView
                android:id="@+id/noReturRep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:textColor="@color/darkGray"
                android:text="0" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:textColor="@color/caldroid_gray"
                    android:text="@string/tglRR"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/colon"/>

                <TextView
                    android:id="@+id/tglRR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:paddingEnd="37dp"
                    android:singleLine="true"
                    android:textColor="@color/darkGray"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ic_del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_detail">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:tint="@color/white"
                    android:src="@android:drawable/ic_delete"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:id="@+id/row_view_header">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp">-->

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:id="@+id/ic_sync_status"-->
<!--            android:src="@drawable/ic_sync_24dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="20"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/txt1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="0dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginTop="-1dp"-->
<!--                android:text="@string/noBrb"-->
<!--                android:textColor="@color/disable"-->
<!--                android:textSize="@dimen/verySmall"/>-->

<!--            <TextView-->
<!--                android:id="@+id/noBRB"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/nullData"-->
<!--                android:textColor="@color/darkGray"-->
<!--                android:textSize="@dimen/superSmallFont" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="20"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/txt2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="0dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginTop="-1dp"-->
<!--                android:text="@string/tglBRB"-->
<!--                android:textColor="@color/disable"-->
<!--                android:textSize="@dimen/verySmall"/>-->


<!--            <TextView-->
<!--                android:id="@+id/tglBRB"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/nullData"-->
<!--                android:textColor="@color/darkGray"-->
<!--                android:textSize="@dimen/superSmallFont" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="20"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/txt3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="0dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginTop="-1dp"-->
<!--                android:text="@string/noReturRep"-->
<!--                android:textColor="@color/disable"-->
<!--                android:textSize="@dimen/verySmall"/>-->

<!--            <TextView-->
<!--                android:id="@+id/noReturRep"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/nullData"-->
<!--                android:textColor="@color/darkGray"-->
<!--                android:textSize="@dimen/superSmallFont" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="20"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/txt4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="0dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginTop="-1dp"-->
<!--                android:text="@string/tglRR"-->
<!--                android:textColor="@color/disable"-->
<!--                android:textSize="@dimen/verySmall"/>-->


<!--            <TextView-->
<!--                android:id="@+id/tglRR"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/nullData"-->
<!--                android:textColor="@color/darkGray"-->
<!--                android:textSize="@dimen/superSmallFont" />-->
<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/imgDelete"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_cancel"/>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/darkGray"/>-->
<!--</LinearLayout>-->