<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:background="@drawable/selector_row">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/imgMenu"
        android:src="@drawable/ic_home_blue_png"/>

    <TextView
        android:layout_toRightOf="@+id/imgMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:textSize="10pt"
        android:padding="3dp"
        android:textColor="@drawable/selector_menu"
        android:text="@string/menu"
        android:id="@+id/txtMenu" />

    <ImageView
        android:id="@+id/chooseMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/ic_triangle"/>

</RelativeLayout>