<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="3391.C208"
        android:id="@+id/txtTimeProduct"
        android:textSize="@dimen/superSmallFont"
        android:layout_marginRight="8dp"
        android:textColor="@color/darkGray"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="3391.C208"
        android:id="@+id/txtCodeProduct"
        android:textSize="@dimen/superSmallFont"
        android:textColor="@color/darkGray"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CARREFOUR, KIA"
        android:gravity="center"
        android:id="@+id/txtNameProduct"
        android:textSize="@dimen/superSmallFont"
        android:textColor="@color/darkGray"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp 1.000.000.000,00"
        android:id="@+id/txtTargetProduct"
        android:textSize="@dimen/superSmallFont"
        android:textColor="@color/darkGray"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp 99.000.000,00"
        android:id="@+id/txtRealityProduct"
        android:textSize="@dimen/superSmallFont"
        android:textColor="@color/darkGray"
        android:gravity="center"/>

</LinearLayout>